<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="_styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="_styles/round.css" rel="stylesheet" type="text/css" />
    <link href="_styles/grid.css" rel="stylesheet" type="text/css" />
    <link href="_styles/print.css" rel="stylesheet" type="text/css" media="print" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/_scripts/jquery-1.5.1.min.js" />
            <asp:ScriptReference Path="~/_scripts/JScript.js" />
            <asp:ScriptReference Path="~/_scripts/Update.js" />
        </Scripts>
        </asp:ScriptManager>
        
   
        <div id="main">        
            <div id="navigation">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/_images/LogoLightBlue.png" ClientIDMode="Static" />
                <asp:Label ID="lblLogo" runat="server" ClientIDMode="Static" Text="Associates"></asp:Label>
                <div id="logo">                
                    <h1>Software Estimator</h1>
                </div>
                <div class="container">
                    <asp:Menu ID="topmenu" runat="server" RenderingMode="List" Orientation="Horizontal" ClientIDMode="Static" CssClass="nav">                        
                        <Items>
                            <asp:MenuItem NavigateUrl="Default.aspx" Text="Estimator"></asp:MenuItem>                                                     
                            <asp:MenuItem NavigateUrl="Analysis.aspx" Text="Analysis"></asp:MenuItem>                                                   
                            <asp:MenuItem NavigateUrl="Setup.aspx" Text="Setup"></asp:MenuItem>
                        </Items>
                    </asp:Menu>                    
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div id="top-menu-shadow"></div>
            <div id="bottom-menu-shadow"></div>
       

            <asp:UpdatePanel ID="updContent" runat="server">
            <ContentTemplate>
                <div id="page-wrap">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
                    </asp:ContentPlaceHolder>
                </div>    
           
                <cc:Dialog ID="notification" runat="server" CssClass="hidden">       
                    <asp:Label ID="lblNotification" class="labelNotify" runat="server" Text=""></asp:Label>				      
                </cc:Dialog>

                <cc:Dialog ID="pnlError" runat="server" CssClass="errorPopup hidden">
                    <asp:ImageButton ID="btnClose" runat="server" CssClass="closeButton" ImageUrl="~/_images/close24.png" />
                    <asp:Label ID="lblError" class="labelNotify" runat="server" Text=""></asp:Label>
                </cc:Dialog>

                 <%--For popups--%>
                <asp:Button ID="btnMPopup" runat="server" CssClass="hiddenButton" />       
                <asp:Button ID="btnMOk" runat="server" CssClass="hiddenButton" />
                           
                <ajax:ModalPopupExtender ID="MPE" TargetControlID="btnMPopup" BackgroundCssClass="modalBackground" CancelControlID="btnClose"
                    OkControlID="btnMOK" PopupControlID="pnlError" runat="server" >
                </ajax:ModalPopupExtender>
                <%--End--%>

            </ContentTemplate>
            </asp:UpdatePanel>

            <ajax:UpdatePanelAnimationExtender ID="UpdatePanelAnimationExtender1" runat="server" TargetControlID="updContent" >
                <Animations>
                    <OnUpdating>
                        <Parallel duration="0">
                            <ScriptAction Script="myUpdating();" />                    
                         </Parallel>
                    </OnUpdating>
                    <OnUpdated>
                        <Parallel duration="0">                   
                            <ScriptAction Script="myUpdated();" /> 
                        </Parallel> 
                    </OnUpdated>
                </Animations>
            </ajax:UpdatePanelAnimationExtender>
 
            <asp:Panel id="pnlPopup" runat="server" cssclass="PrProgress" ClientIDMode="Static" style="display:none;">
                <div id="innerPopup" class="PrContainer">
                    <div class="PrHeader">Loading, please wait...</div>
                    <div class="PrBody">                
                        <asp:Image ID="Image1" width="220px" height="19px" ImageUrl="~/_images/activity.gif" alt="loading..." runat="server" />
                    </div>
                </div>
            </asp:Panel>
                 
        </div>
    </form>
</body>
</html>
